<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bU-4W-VJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ntP-ed-smC">
            <objects>
                <viewController id="zM4-W8-6Eh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuz-Iz-KqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eg1-0C-5z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh5-pZ-WUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fe-WN-mm2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHy-IF-doy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-75.112443778110944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ahg-Fb-qh6">
            <objects>
                <tabBarController id="6bU-4W-VJo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sXe-WH-I7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.086396925151348114" green="0.73023182153701782" blue="0.13586199283599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.087458275258541107" green="0.75380522012710571" blue="0.11874160915613174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Shc-Ef-4X9" kind="relationship" relationship="viewControllers" id="Vm8-c1-iaq"/>
                        <segue destination="Ljp-RV-Nll" kind="relationship" relationship="viewControllers" id="Klq-YA-M5q"/>
                        <segue destination="PUW-9d-swf" kind="relationship" relationship="viewControllers" id="4aF-LO-Ddf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSr-Lw-cBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-403"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9As-vh-15Z">
            <objects>
                <tableViewController id="aBB-zw-9T3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4e8-6q-ucG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aBB-zw-9T3" id="zxi-rZ-9ji"/>
                            <outlet property="delegate" destination="aBB-zw-9T3" id="tfX-1b-Nuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8vQ-2l-hYh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ja-ma-9eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-1504.4977511244379"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hGm-ra-4PR">
            <objects>
                <tableViewController id="OHo-oN-xEt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2W-NP-84p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZW0-mC-b3A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZW0-mC-b3A" id="iWf-eb-09m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHo-oN-xEt" id="Lyx-Og-eN5"/>
                            <outlet property="delegate" destination="OHo-oN-xEt" id="hUv-Xu-umO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ArE-AM-xjP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="382-Re-8gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-773.16341829085468"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="WtS-b5-D7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUW-9d-swf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="klj-tt-hwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mIU-Jo-r8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086396925151348114" green="0.73023182153701782" blue="0.13586199283599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBB-zw-9T3" kind="relationship" relationship="rootViewController" id="QC6-ru-w8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb3-wP-Sdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-1504.4977511244379"/>
        </scene>
        <!--Activities-->
        <scene sceneID="uRp-iW-NXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljp-RV-Nll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="PD5-zc-Ojx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Z26-jQ-LhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086396925151348114" green="0.73023182153701782" blue="0.13586199283599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086396925151348114" green="0.73023182153701782" blue="0.13586199283599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHo-oN-xEt" kind="relationship" relationship="rootViewController" id="kbR-Kj-hfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQH-dG-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-773.16341829085468"/>
        </scene>
        <!--profile-->
        <scene sceneID="c2Q-wt-qm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shc-Ef-4X9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="Profile" id="o2y-u3-cxv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XlK-ry-85P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086396925151348114" green="0.73023182153701782" blue="0.13586199283599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zM4-W8-6Eh" kind="relationship" relationship="rootViewController" id="1jE-0t-YCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WU-9K-BE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
